# JAVA_BigWork

./: README.md  pom.xml
src/main/java/org/example/: CodeExtractor.java  ConversationRepo.java  ConversationService.java  ConversationStore.java  DeepSeekClient.java  DeepSeekClient02.java  DeepSeekRequestModel.java  FileTool.java  HistorySelector.java  Main.java  MarkdownParser.java  WordExporter.java
src/main/java/org/example/config/: ConfigManager.java  DatabaseConfig.java
src/main/java/org/example/model/: ConversationMeta.java  DeepSeekRequest.java  DeepSeekResponse.java  Message.java  User.java  UserService.java
src/main/java/org/example/util/: ConsoleUtil.java
